* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #efefef;
}

.container {
    width: 400px;
    min-height: 600px;
    height: 750px;
    background-color: #3c444c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 25px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style-type: none; 
    padding: 15px; 
}

.nav a {
    text-decoration: none;
    color: white;
    list-style-type: none;
    font-size: 25px;
    border-bottom: #0065F8 solid 3px;
    padding-bottom: 2px;

}

.result {
    width: 100%;
    height: 190px;
    border-radius: 15px;
    color: white;
    font-size: 2rem;
    text-align: right;
    padding: 20px;
    margin-bottom: 30px; /* This is the space between result and buttons */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow-x: auto;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px; /* Space between columns */
    row-gap: 20px;  
}

button {
    width: 80px;
    height: 70px;
    background-color: #3c444c;
    border: solid #89939e7e 0.5px;
    border-radius: 15px;
    font-size: 25px;
    color: white;
}
 
button:hover {
    background-color: white;
    color: #3c444c;
}

button:active {
    transform: scale(0.95);
}

.equal {
  grid-column: span 2;
  width: 100%;
  background-color: #0065F8;
}


.operator {
    background-color: rgba(255, 255, 255, 0.11);
}
